# csharptemplates

ApiTemplate1/ApiModels/: AllUserProfilesResponse.cs  UserProfileResponse.cs
ApiTemplate1/ApiTemplate1/: Program.cs  Startup.cs
ApiTemplate1/ApiTemplate1/Controllers/: UserController.cs
ApiTemplate1/ApiTemplate1/Properties/: launchSettings.json
ApiTemplate1/DbModels/: UserProfile.cs
ApiTemplate1/Setup/Docker/: docker-compose.yml
ApiTemplate1/Setup/Docker/Api/Data/mssql/: mastlog.ldf  msdblog.ldf
ApiTemplate1/Source/: ApiTemplate1.sln
ApiTemplate1/Source/ApiModels/: AddUserRequest.cs  RoleResponse.cs
ApiTemplate1/Source/ApiTemplate1/: ApiTemplate1.csproj  appsettings.json
ApiTemplate1/Source/DbModels/: Role.cs
ApiTemplate1/Source/UserData/: UserData.csproj
ApiTemplate1/Source/UserData/Extensions/: UserDataExtensions.cs
ApiTemplate1/Source/UserDatabase/: UserDatabase.jfm  UserDatabase.sqlproj
ApiTemplate1/Source/UserService/: IUserService.cs  MapperConfiguration.cs  UserService.cs  UserService.csproj
ApiTemplate1/UserData/: UserDbContext.cs
ApiTemplate1/UserDatabase/: Role.sql  UserDatabase.publish.xml  UserProfile.sql
Identity1/: Identity1.sln
Identity1/Database/: Database.jfm  Database.sqlproj  IdentityUser.sql
Identity1/Identity1/: Dockerfile  Identity1.csproj  WeatherForecast.cs
Identity1/Identity1/Controllers/: WeatherForecastController.cs
Identity1/Identity1/Properties/: launchSettings.json
LearnReact/: LearnReact.sln
LearnReact/LearnReact/: LearnReact.esproj  package-lock.json  package.json
LearnReact/LearnReact/src/: App.tsx  react-app-env.d.ts
LearnReact/LearnReact/src/ui/: button.tsx
LearnReact/LearnReact/src/utils/: msgc.ts
OpenIdentity/: OpenIdentity.sln
OpenIdentity/Data/: GlobalUsing.cs  MapperConfiguration.cs  OpenIdentityData.csproj
OpenIdentity/Data/Api/: AddUserRequest.cs  CreateTokenRequest.cs  ErrorResponse.cs  GetTokenRequest.cs  GetUserRequest.cs  RefreshTokenRequest.cs  RemoveTokenRequest.cs  RemoveUserRequest.cs  TokenResponse.cs  UpdateUserRequest.cs  UserResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs  VerifyUserRequest.cs
OpenIdentity/Data/Exceptions/: UserAddException.cs  UserExistsException.cs
OpenIdentity/Data/Interfaces/: IOITokenServiceCommands.cs  IOITokenServiceQueries.cs  IOIUserServiceCommands.cs  IOIUserServiceQueries.cs
OpenIdentity/Data/ServiceModels/: OIAddUserRequest.cs  OICreateTokenRequest.cs  OIGetTokenRequest.cs  OIGetUserRequest.cs  OIRefreshTokenRequest.cs  OIRemoveTokenRequest.cs  OIRemoveUserRequest.cs  OITokenResponse.cs  OIUpdateUserRequest.cs  OIUserResponse.cs  OIValidateTokenRequest.cs  OIValidateTokenResponse.cs  OIVerifyUserRequest.cs
OpenIdentity/Database/: GlobalUsing.cs  OIDatabaseContext.cs  OIDatabaseExtension.cs  OpenIdentityDatabase - Backup.csproj  OpenIdentityDatabase.csproj
OpenIdentity/Database/Models/: OIToken.cs  OIUser.cs
OpenIdentity/OpenIdentity/: Dockerfile  GlobalUsing.cs  OpenIdentity.csproj  Program.cs
OpenIdentity/OpenIdentity/Controllers/: UserController.cs
OpenIdentity/OpenIdentity/Extentions/: ResponseExtention.cs
OpenIdentity/OpenIdentity/Properties/: launchSettings.json
OpenIdentity/OpenIdentityService/: GlobalUsing.cs  MapperConfiguration.cs  OITokenServiceCommands.cs  OITokenServiceQueries.cs  OIUserServiceCommands.cs  OIUserServiceQueries.cs  OpenIdentityService.csproj
OpenIdentity/OpenIdentityService/Utilities/: Util.cs
OpenIdentity/Setup/Docker/: docker-compose.yml  docker-compose.yml.bak
consoletryout1/: consoletryout1.sln
consoletryout1/Factory/: Factory.cs
consoletryout1/Interfaces/: IRunService.cs  ITry1Service.cs  ITry2Service.cs
consoletryout1/MessageCenter/: Msgc.cs
consoletryout1/Messages/: Messages.csproj
consoletryout1/TryService/: GlobalUsing.cs  RunService.cs  Try1Service.cs  Try2Service.cs  TryService.csproj
consoletryout1/consoletryout1/: GlobalUsing.cs  Program.cs  consoletryout1.csproj  try1.cs  try2.cs
consoletryout1/consoletryout1/tryout1/: trytou1.cs
